MONGODB_URI='mongodb+srv://Backend-API:Backend-API@database.kpbfuxv.mongodb.net/?retryWrites=true&w=majority'


CORS_ORIGIN='https://project-management-5r3r.onrender.com'


PORT=10000


JWT_SECRET=mysecretkey